# Vesta sample configuration file; you can use this with the
# dotenv-deploy gem or simply set the relevant environment variables
#
# The required configuration parameters / environment variables are:
# ASSET_HOST=localhost:3000
# APPLICATION_HOST=localhost:3000
# PORT=3000
# RACK_ENV=development
# RACK_MINI_PROFILER=0
# SECRET_KEY_BASE=development_secret
# EXECJS_RUNTIME=Node
# SMTP_ADDRESS=smtp.example.com
# SMTP_DOMAIN=example.com
# SMTP_PORT=587
# SMTP_AUTH=login (used as the authentication parameter for Mail settings,
#   disables authentication if missing)
# SMTP_PASSWORD=password
# SMTP_USERNAME=username
# EMAIL_RECIPIENTS=foo@example.com (used to intercept all e-mails in test /
#   staging environments, will redirect them to the passed e-mail address)
# WEB_CONCURRENCY=1
# HONEYBADGER_API=[Honeybadger API Key]
# SKYLIGHT_API=[Skylight API Key]
# QUERIER=[Class name for profile querier]
