# Vesta sample configuration file; you can use this with the
# dotenv-deploy gem or simply set the relevant environment variables
#
# The required configuration parameters / environment variables are:
#	ASSET_HOST=localhost:3000
#	APPLICATION_HOST=localhost:3000
# 	PORT=3000
# 	RACK_ENV=development
# 	RACK_MINI_PROFILER=0
# 	SECRET_KEY_BASE=development_secret
# 	EXECJS_RUNTIME=Node
# 	SMTP_ADDRESS=smtp.example.com
# 	SMTP_DOMAIN=example.com
# 	SMTP_PASSWORD=password
# 	SMTP_USERNAME=username
#	WEB_CONCURRENCY=1
#	HONEYBADGER_API=[Honeybadger API Key]
#	SKYLIGHT_API=[Silverlight API Key]
